# khttp

./: CHANGELOG.md  package-lock.json  release.config.js  renovate.json  settings.gradle.kts  versions.properties
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/khttp/requests/: GenericRequest.kt
src/main/kotlin/khttp/structures/files/: FileLike.kt
