[versions]
spek = "2.0.19"

[libraries]
awaitility = "org.awaitility:awaitility-kotlin:4.2.2"
json = "org.json:json:20240303"
spek-dsl-jvm = { module = "org.spekframework.spek2:spek-dsl-jvm", version.ref = "spek" }
spek-runner-junit5 = { module = "org.spekframework.spek2:spek-runner-junit5", version.ref = "spek" }

[plugins]
dokka = "org.jetbrains.dokka:1.9.20"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:3.1.7"
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.0.21"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:1.3.2"
publishOnCentral = "org.danilopianini.publish-on-central:5.1.11"
